<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context="com.helpdesk.captainhosea.tourthesouth.AboutTheGame">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About the Game"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/display_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#CE93D8"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>